export const AUTH_ERRORS: any = {
  160: 'ERRORS.DEVICE_NOT_FOUND',
  164: 'ERRORS.DEVICE_DISABLED',
  166: 'ERRORS.SENDING_MAIL_ERROR',
  167: 'ERRORS.APPOINTMENT_ERROR',
  WSE101: 'ERRORS.POLLS_ERROR',
  DEFAULT: 'ERRORS.GENERAL_ERROR',
};
