export const STATUS_CONFIG: any = {
  SUCCESS: '000',
  OTP_REQUIRED: '139',
  SIGNED_DOC_REQUIRED: '223',
  JWT_EXPIRED: '199',
  JWT_EXPIRED_TOKEN: '200',
  JWT_CODE_EXPIRED: '202',
  JWT_UNKNOWN_ERROR: '201',
  PASSWORD_EXPIRED: '256',
  DEVICE_NOT_FOUND: '160'
};
